# spark-clean-sum

./: pom.xml
clean-sum-demo/: pom.xml
clean-sum-demo/src/main/scala/: WordCount.scala
